<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: url('Marvel_BG - Copy.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(245, 239, 239));
            background-size: cover;
            background-position: center;
        }
        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 120px;
            height: 120px;
            cursor: pointer;
        }
        .navbar ul li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
        }
        .navbar ul li a {
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
        }
        .navbar ul li::after {
                content: '';
                height: 3px;
                width: 0;
                background: #009688;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.5s;
        }
        .navbar ul li:hover::after{
                width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;

        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;

        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }

        
    </style>
    
</head>
<body>


    <div class="banner">
        <div class="navbar">
            <img src="Marvel_Logo.svg" class="logo" />

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Comics</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Collectors Items</a></li>
                <li><a href="#">Games</a></li>

            </ul>

        </div>
        <div class="content">
            <h1>CHOOSE YOUR CHARACTER</h1>
            <p>
                Subscribe easy Tutorials YouTube Channel to watch more videos,<br /> press the bell icon to get the latest updates.
            </p>

            <div>
                <button type="button"><span></span>WATCH MORE</button>
                <button type="button"><span></span>SUBSCRIBE</button>
            </div>
        </div>
    </div>

</body>
</html>